*, html {
    margin:0;
    padding:0;  
}

/*********NAV*************/

.header{
/*	border: blue 1px solid;*/
	background-color: skyblue;
	font-size: 1.5rem;
}

.flex-container{
	display: flex;
	text-decoration: none;
}

.flex-container > .items{
	list-style-type: none;
	padding:1rem;
}

.set{
	text-decoration: none;
}

.contacts{
	margin-left:auto;
}



/*********COVER*************/

.cover{
	display: flex;
	height: 80vh;
	width: 100%;
	justify-content: center;
	align-items: center;
/*	border: blue 1px solid;*/
	background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
	font-size: 5rem;
}

/*********GRID-ITEMS*************/

/*.container-lagi{
	display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
}*/

.grid-items{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
	width: 97%;
	height: 600px;
	margin-top: 10px;
	margin-left: 17px;
}

.grid-child{
	font-size: 3rem;
	border: blue 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: skyblue;
}

/*********FOOTER*************/

.footer{
	width: 100%;
	text-align: center;
	height: 30px;
	background-color: aquamarine;
	margin-top: 10px;
}

/*********MEDIA*************/

@media (max-width: 800px){
	.grid-items{
		grid-template-columns: 1fr 1fr;
		height: 760px;
		margin-left: 12px;
	}
}

@media (max-width: 500px){
	.header{
		font-size: 1.2rem;
	}

	/*.cover{
		height: 70vh;
	}*/

	.grid-items{
		grid-template-columns: 1fr;
		height: 1500px;
		width: 65%;
		margin-top: 20px;
		margin-left: 20%;
	}
}

